@import url("https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap");
/* reset property */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ----------Grid------------- */
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background: #648880;
  font: 300 22px "teko";
}
.container {
  display: flex;
  margin: 0 auto;
  width: 96%;
  /* grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto 10em; */
}

a {
  color: #fff;
  text-decoration: none;
}
h1 {
  font-size: 44px;
}

/* --------------header----------------------- */
.primary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* ------------------Logo--------------------- */
.logo {
  color: #c6fff3;
  border-top: 2px solid #71ada0;
  line-height: 1em;
}

/* ----------------Navigation----------------- */
.primary-nav {
  font-size: 1em;
  font-weight: 200;
  word-spacing: 1em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
